<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="inizializzazione()" width="400" height="300" title="Proprietà oggetto">

	<fx:Declarations>

		<!-- Place non-visual elements (e.g., services, value objects) here -->


	</fx:Declarations>
	<fx:Script>
		<![CDATA[
		import air.update.utils.StringUtils;
		import mx.collections.ArrayCollection;
		import mx.controls.TextInput;
		import mx.events.DataGridEvent;
		import com.engine.base.FormaEvent;
		protected var _forma: IForma;
		[Bindable]
		protected var _dati:ArrayCollection;
		
		public function get forma():IForma{
			return _forma;
		};
		public function set forma(forma:IForma):void 
		{
			this._forma = forma;
			aggiornaProprieta();
		};
		private function inizializzazione():void{

		}
		
		public function aggiornaProprieta():void 
		{
			var riga:Object;
			_dati = new ArrayCollection();
			if (_forma != null){
				for (var i:int = 0; i < forma.listaProprieta.length; i++) 
				{
					riga = new Object();
					riga.proprieta = forma.listaProprieta[i];
					riga.valore = forma[riga.proprieta];
					_dati.addItem(riga);
				}
			}
		}
		protected function aggiornaForma(event: DataGridEvent ):void{
			var textInput:TextInput = dGrid.itemEditorInstance as TextInput;
			var propName:String = ArrayCollection(dGrid.dataProvider).getItemAt(event.rowIndex).proprieta;
			forma[propName] = textInput.text;
			this.dispatchEvent(new FormaEvent(FormaEvent.REFRESH_RESIZER, true));
			}
		]]>
	</fx:Script>
	<s:VGroup left="20" right="20" top="20" bottom="20" id="vg1">
		<s:Scroller width="{    vg1.width    }" height="{    vg1.height    }">
			<s:Group height="{    vg1.height - 30    }" width="{    vg1.width    }">
				<mx:DataGrid id="dGrid" width="100%" dataProvider="{    this._dati    }" editable="true" itemEditEnd="aggiornaForma(event);">
					<mx:columns>
						<mx:DataGridColumn dataField="proprieta" editable="false" />
						<mx:DataGridColumn dataField="valore" />
					</mx:columns>
				</mx:DataGrid>
			</s:Group>
		</s:Scroller>
	</s:VGroup>
</s:Panel>
