<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:engine="com.engine.base.*"
			   xmlns:app="com.engine.applicazione.*">

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
		import br.com.stimuli.loading.BulkLoader;
		import br.com.stimuli.loading.BulkProgressEvent;
		import br.com.stimuli.loading.loadingtypes.LoadingItem;
		import com.engine.applicazione.Applicazione;
		import com.engine.base.FormaEvent;
		import com.engine.componenti.Rettangolo;
		import com.engine.util.Settings;
		import flash.display.Bitmap;
		import flash.events.Event;
		import flash.filesystem.File;
		import flash.net.FileFilter;
		import flash.net.FileReference;
		import mx.controls.Alert;
		import mx.controls.Image;
		import mx.core.IVisualElementContainer;
		import mx.events.PropertyChangeEvent;
		import mx.graphics.SolidColor;
		import spark.primitives.Rect;
		private var loader:BulkLoader = new BulkLoader("main");
		private var app:Applicazione;
		
		private function carica():void{
			app = new Applicazione({x:100,y:100});
			Settings.fileName = "impostazioni.xml";
			Settings.xmlData = app.forma.proprieta;
			try 
			{
				Settings.readXML();
				for each (var figlio:XML in Settings.xmlData.children){
					app.addElement(app.forma.CreaForma(figlio));
				}
			}
			catch (e:Error){
				Alert.show(e.message);
			}
			this.addElement(app);
		}

		private function salva():void 
		{
			Settings.fileName = "impostazioni.xml";
			Settings.xmlData = app.forma.proprieta;
			Settings.writeXML();
		}
		private function mostra():void 
		{
			Alert.show(app.forma.proprieta.toString());
		}
		]]>
	</fx:Script>
	<s:VGroup>
		<s:Button label="carica" click="carica()" />
		<s:Button label="mostra" click="mostra()" />
		<s:Button label="salva" click="salva()"> 
		</s:Button>
	</s:VGroup>
	<!--<app:Applicazione id="app" x="100" y="100" width="800" height="600">
	</app:Applicazione>
	-->
</s:Application>
