<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
			   >
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
		import com.engine.base.Forma;
		import com.engine.util.Settings;
		
		private function prova():void{
				var forma:Forma = new Forma("nomeforma");
				forma.x = 100;
				forma.y = 500;
				Settings.fileName = "impostazioni.xml";
				Settings.xmlData = <settings/>
				Settings.xmlData.appendChild( forma.propertySet);
				Settings.writeXML();
			
		}
		
		]]>
	</fx:Script>
	<s:Button label="prova" click="prova()"></s:Button>
	<s:Rect></s:Rect>
</s:Application>