<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:engine="com.engine.base.*" creationComplete="gestRet()">

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
		import br.com.stimuli.loading.BulkLoader;
		import br.com.stimuli.loading.loadingtypes.LoadingItem;
		import com.engine.base.Applicazione;
		import com.engine.base.Archivio;
		import com.engine.base.Forma;
		import com.engine.base.Rettangolo;
		import com.engine.util.Settings;
		import flash.display.Bitmap;
		import flash.events.Event;
		import flash.filesystem.File;
		import flash.net.FileFilter;
		import flash.net.FileReference;
		import mx.controls.Image;
		import mx.graphics.SolidColor;
		import mx.controls.Alert;
		import spark.primitives.Rect;
		import mx.events.PropertyChangeEvent;
		import br.com.stimuli.loading.BulkProgressEvent;
		private var loader:BulkLoader = new BulkLoader("main");
		//private var ret:Rettangolo;
		//private var ret2:Rettangolo;
		//
		//private var app:Applicazione;
		//private function prova():void{
				//Settings.fileName = "impostazioni.xml";
				//Settings.xmlData = <settings/>
				//Settings.xmlData.appendChild( app.propertySet);
				//Settings.writeXML();
				//Alert.show("Dati salvati");
		//}
		
		private function gestRet():void{

			
		}

		private function cambia():void 
		{
			//var f:File = new File();
			//f.addEventListener(Event.SELECT, function(e:Event):void{
				//f = e.target as File;
			//});
			//f.browseForDirectory("scegli..");
			var li : LoadingItem;
			li=loader.add("27082016-DSC_0083.jpg",{id:"foto1"});
			li=loader.add("27082016-DSC_0099.jpg");
			li=loader.add("27082016-DSC_0103.jpg");
			loader.addEventListener(BulkLoader.COMPLETE, function(e:Event):void{
				
				var foto1:Bitmap = loader.getBitmap("foto1");
				var img:Image = new Image();
				img.source = foto1;
				addElement(img);
				
			});
			loader.addEventListener(BulkLoader.PROGRESS, function(e:BulkProgressEvent):void{
				trace(BulkProgressEvent(e).percentLoaded);
			});
			
			loader.start();

		}
		private function mostra():void 
		{
			Alert.show(app.datiForma.proprieta.toString());
		}
		]]>
	</fx:Script>
	<s:VGroup>
		<s:Button label="salva XML">
		</s:Button>
		<s:Button label="cambia" click="cambia()" />
		<s:Button label="mostra" click="mostra()" />
		<s:Button label="aggancia">
		</s:Button>
	</s:VGroup>
	<engine:Applicazione id="app" x="100" y="100" width="500" height="400">
		<engine:Rettangolo id="ret1" />
		<engine:Rettangolo id="ret2" x="300" y="300" width="100" height="50" />
	</engine:Applicazione>
</s:Application>
